#Adobe Granite License Properties
#Thu Jun 15 15:37:27 EDT 2017
license.product.name=Adobe Experience Manager
license.customer.name=Tim Baldwin
license.product.version=6.2.0
license.downloadID=e946417b-8113-6640-bab5-d5018169eafc
